# config_preparing_the_dataset.py

"""
Конфигурация для подготовки датасета.
Все пути и параметры задаются здесь.
"""

# Целевое разрешение (сторона квадрата). Должно быть кратно 32.
TARGET_RESOLUTION = 512  # 256, 512, 1024, 2048 и т.д.

# Директории
DATASET_DIR = "./dataset"            # откуда брать исходные изображения
OUTPUT_DIR = "./prepared_dataset"    # куда сохранять обработанные .pt файлы

# Количество параллельных процессов (по умолчанию – число ядер CPU)
NUM_WORKERS = 20