# config_preparing_the_dataset.py

"""
Конфигурация для подготовки датасета.
Установите целевое разрешение (сторона квадрата). Оно должно быть кратно 32.
"""

TARGET_RESOLUTION = 512  # Например: 256, 512, 1024, 2048 и т.д.

# Количество параллельных процессов (по умолчанию – число ядер CPU)
NUM_WORKERS = 20